C%3A%2FUsers%2Frodea%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2F5BIUNW5A%2Falineamiento%5B1%5D.R="15808643"
C%3A%2FUsers%2Frodea%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FCI26ZN64%2Farbol%5B1%5D.R="54ECE421"
C%3A%2FUsers%2Frodea%2FDesktop%2FBiomate%2FAbraham_04%2FScript%2FAlineamiento.R="DAE52931"
C%3A%2FUsers%2Frodea%2FDesktop%2FBiomate%2FBiocmanage110924.R="92775CC6"
C%3A%2FUsers%2Frodea%2FDesktop%2FBiomate%2FClases%2F14-10-2024.R="33EF821F"
C%3A%2FUsers%2Frodea%2FDesktop%2FBiomate%2FClases%2FFunciones_2.R="AACE98BF"
C%3A%2FUsers%2Frodea%2FDesktop%2FBiomate%2FClases%2Fggtree.R="4781AB4F"
C%3A%2FUsers%2Frodea%2FDesktop%2FBiomate%2FEjercicios0909724.R="29753F71"
C%3A%2FUsers%2Frodea%2FDesktop%2FBiomate%2FFormato%20R.R="0A8B8A25"
C%3A%2FUsers%2Frodea%2FDesktop%2FBiomate%2FTareas_R_Abraham%2FScripts%2F021024.R="CD129B4D"
C%3A%2FUsers%2Frodea%2FDesktop%2FBiomate%2FTareas_R_Abraham%2FScripts%2Fcsv.R="55FCC620"
C%3A%2FUsers%2Frodea%2FDesktop%2FBiomate%2FTareas_R_Abraham%2FScripts%2Fplots.R="0C8A1BC7"
C%3A%2FUsers%2Frodea%2FDesktop%2FBiomate%2FTareas_R_Abraham%2FScripts%2Fscript1.R="7D1AC887"
C%3A%2FUsers%2Frodea%2FDesktop%2FPr5%2FMarkdown%2FMarkdownarbol.Rmd="5ACB02C7"
C%3A%2FUsers%2Frodea%2FDesktop%2FPr5%2FScripts%2FArbol.R="2030B041"
C%3A%2FUsers%2Frodea%2FDesktop%2FPr5%2FScripts%2Fwhile.R="20843413"
